body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.cell {
  background-color: #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.cell:hover {
  background-color: #d0d0d0;
}

.cell.active {
  background-color: #81c784;
  color: white;
}
